#
# Expat 2.4.8
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define expat_version     2.4.8
%define expat_version_dir R_2_4_8

%hash sha256 expat-%{expat_version}.tar.gz 398f6d95bf808d3108e27547b372cb4ac8dc2298a3c4251eb7aa3d4c6d4bb3e2

#
# The Expat build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/expat-2-1.cfg
