#
# GMP 6.2.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gmp_version 6.2.1
%hash sha512 gmp-%{gmp_version}.tar.bz2 8904334a3bcc5c896ececabc75cda9dec642e401fb5397c4992c4fabea5e962c9ce8bd44e8e4233c34e55c8010cc28db0545f5f750cbdbb5f00af538dc763be9

#
# The GMP build instructions.
#
%include %{_configdir}/gmp.cfg
