#
# Qemu from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

%include %{_configdir}/bare-config.cfg

#
# Couverture QEMU Version.
#
%define qemu_version 03a7fbcce52e0bca7f033ccba79e7856e82bb437

#
# Couverture QEMU disables for this version.
#
%define qemu_disables --disable-virtfs --disable-gnutls --disable-docs

#
# Couverture QEMU architectures for this version.
#
%define qemu_archs arm-softmmu,aarch64-softmmu,i386-softmmu,ppc-softmmu,sparc-softmmu

#
# Set Couverture-Qemu source from github.
#
%source set qemu --rsb-file=qemu-couverture-%{qemu_version}.tar.gz https://github.com/AdaCore/qemu/archive/%{qemu_version}.tar.gz
%hash sha512 qemu-couverture-%{qemu_version}.tar.gz 4b1877f1e8a10508b161a2b65f8e862e2ffa5bfc36cb458cdcad4e8a71a384bbb28e7fb50555008b023691b8187d252870586b1435e31989d059692f53ad6e1c

#
# The Qemu build instructions. We use 4.x.x Release 1.
#
%include %{_configdir}/qemu-4-1.cfg
