#
# SIS emulator
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 2.29
%hash sha512 sis-%{sis_version}.tar.bz2 50283cdcd47c591a41f3617438286ab8b2a16ffc600fcb8b4f45a79db271f8ab310502d30fcb3f7daf8a9a3bb6326488d0b11ae635d482878aa616c9ce22a392

#
# The SIS build instructions.
#
%include %{_configdir}/sis-2-1.cfg
