#
# RISC-V's simulator (spike) 1.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define spike_version 530af85d83781a3dae31a4ace84a573ec255fefa

%hash sha512 spike-%{spike_version}.tar.gz D+9XugRwrZJ8undjx3x3CILr4VSdeaNsTTUZYeENFPZy6MG7TiQAY5umaUr/oOr6vWCq7YjFhqwjPI+fcieqYw==

#
# The spike build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/spike-1-1.cfg
